/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.basic


asset Account identified by accountId {
  o String accountId
  --> Person owner
  o Double balance
}


asset Contract identified by contractId{
  o String contractId
  o String doc
  --> Person owner
  --> Person customer
  --> Person administrator
  o DateTime LeasingStart
  o DateTime LeasingEnd
  o Integer Status
}


abstract participant Person identified by personId {
   o String personId
   o String email
   o String firstName
   o String lastName
   o String contractId
}

participant Owner extends Person {
}

participant Administrator extends Person {
}

participant Customer extends Person {
  o String SSN
}


transaction AccountTransfer {
  --> Account from
  --> Account to
  o Double amount
}

transaction UpdateContractStatus {
  --> Contract contract
  o Integer changeStatus
}
